# keepcalm-food

./: build.gradle  kubernetes.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: azure-pod.yaml  deployment-azure.yml  deployment-mlab-v2.yml  deployment-v2.yml  deployment.yml  envars.yaml  kubernetes.md  mlab-deployment.yml  mlab-pod.yaml  mlab-secret-pod.yml  mlab-secret.yml
k8s/azure-database/: azure-deployment.yml  azure-secret.yml
src/main/docker/: Dockerfile
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/app/: App.kt
src/main/frontend/src/index/: index.kt
src/main/kotlin/ch/keepcalm/keepcalmfood/: HalResource.kt  KeepcalmFoodApplication.kt
src/main/kotlin/ch/keepcalm/keepcalmfood/config/: WebMvcConfiguration.kt
src/main/kotlin/ch/keepcalm/keepcalmfood/csvImporter/: CsvFood.kt
src/main/kotlin/ch/keepcalm/keepcalmfood/food/: CsvFood.kt  Food.kt  FoodController.kt  FoodLinkResource.kt  FoodResource.kt  FoodService.kt
src/main/resources/: application.yml
src/main/resources/csv/: SwissFoodCompData-v5.3.csv
src/test/kotlin/ch/keepcalm/keepcalmfood/: KeepcalmFoodApplicationTests.kt
src/test/kotlin/ch/keepcalm/keepcalmfood/csv/: CsvExporter.kt  CsvFoodImporter.kt  CsvImporter.kt
